# Bengkel_Yoga_UKK

./: AntreanUpdateUser.Designer.cs  AntreanUpdateUser.cs  AntreanUpdateUser.resx  Bengkel_Yoga_UKK.csproj  Bengkel_Yoga_UKK.sln  ButtonCostum.cs  CostumComboBox.cs  Dashboard2.Designer.cs  Dashboard2.cs  Dashboard2.resx  DashboardForm.Designer.cs  DashboardForm.cs  DashboardForm.resx  Employee.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  Form3.resx  Form4.Designer.cs  Form4.cs  Form5.Designer.cs  Form5.cs  FormBooking.Designer.cs  FormBooking.cs  FormBookingDetail.Designer.cs  FormBookingDetail.cs  FormBookingDetail.resx  FormBookingUser.Designer.cs  FormBookingUser.cs  FormBookingUser.resx  FormCaseIntegrated.Designer.cs  FormCaseIntegrated.cs  FormDetailBooking.Designer.cs  FormDetailBooking.cs  FormEditProfile.cs  (+35 more)
Admin/: MainFormAdmin.Designer.cs  MainFormAdmin.cs  MainFormAdmin.resx
Admin/Booking/: BatasBookingDal.cs  BatasBookingModel.cs  BookingDal.cs  BookingModel.cs  DaftarBookingForm.Designer.cs  DaftarBookingForm.cs  DaftarBookingForm.resx  Form2.Designer.cs  Form2.cs  FormAddSparepart.Designer.cs  FormAddSparepart.cs  FormBatasBooking.cs  FormBooking.Designer.cs  FormBooking.cs  FormBooking.resx  FormBookingDetail.Designer.cs  FormBookingDetail.cs  FormBookingDetail.resx  FormInputBooking.Designer.cs  FormInputBooking.cs  FormInputBooking2.Designer.cs  FormInputBooking2.cs
Admin/Bookings/BatasBooking/: BatasBookingDal.cs  FormBatasBooking.Designer.cs  FormBatasBooking.cs  FormBatasBooking.resx
Admin/Bookings/Booking/: BookingDal.cs  BookingModel.cs  Form2.resx  FormAddSparepart.Designer.cs  FormAddSparepart.cs  FormAddSparepart.resx  FormAntrean.Designer.cs  FormAntrean.cs  FormBooking.Designer.cs  FormBooking.cs  FormBooking.resx  FormBookingDetail.Designer.cs  FormBookingDetail.cs  FormBookingDetail.resx  FormDetailBooking.Designer.cs  FormDetailBooking.cs  FormDetailBooking.resx  FormInputBooking.Designer.cs  FormInputBooking.cs  FormInputBooking2.Designer.cs  FormInputBooking2.cs
Admin/Bookings/Jadwal/: FormJadwal.Designer.cs  FormJadwal.cs  FormJadwal.resx  JadwalDal.cs  JadwalModel.cs  JadwalOperasionalDal.cs  JadwalOperasionalModel.cs
Admin/Bookings/JadwalLibur/: FormJadwal.Designer.cs  FormJadwal.cs  JadwalLiburDal.cs  JadwalLiburModel.cs
Admin/Dashboard/: Dashboard2.Designer.cs  Dashboard2.cs  Dashboard2.resx  DashboardAdmin.Designer.cs  DashboardAdmin.cs  DashboardAdmin.resx  DashboardAdminUC.Designer.cs  DashboardAdminUC.cs  DashboardAdminUC.resx  DashboardDal.cs  DashboardPetugas.Designer.cs  DashboardPetugas.cs  MainFormAdmin.Designer.cs  MainFormAdmin.cs  MainFormAdmin.resx
Admin/Jasa Servis/: FormInputJasaServis.Designer.cs  FormInputJasaServis.cs  JasaServisDal.cs  JasaServisForm.Designer.cs  JasaServisForm.cs  JasaServisModel.cs
Admin/Kalender/: FormKalender.Designer.cs  FormKalender.cs  FormKelender.Designer.cs  FormKelender.cs  ucKalender.Designer.cs  ucKalender.cs
Admin/Karyawan/: FormEditProfile.Designer.cs  FormEditProfile.cs  FormInputKaryawan.Designer.cs  FormInputKaryawan.cs  FormInputKaryawan.resx  FormKaryawan.Designer.cs  FormKaryawan.cs  FormKaryawan.resx  KaryawanDal.cs  KaryawanModel.cs
Admin/Kendaraan/: FormInputKendaraan.Designer.cs  FormInputKendaraan.cs  FormKendaraan.Designer.cs  FormKendaraan.cs  FormKendaraan.resx  KendaraanDal.cs  KendaraanModel.cs
Admin/Login/: Login.Designer.cs  Login.cs
Admin/Pelanggan/: FormInputPelanggan.Designer.cs  FormInputPelanggan.cs  FormPelanggan.Designer.cs  FormPelanggan.cs  FormPelanggan.resx  FormPilihPelanggan.Designer.cs  FormPilihPelanggan.cs  FormPilihPelanggan.resx  PelangganDal.cs  PelangganModel.cs
Admin/Produk/: FormInputProduk.Designer.cs  FormInputProduk.cs  FormInputProduk.resx  FormProduk.Designer.cs  FormProduk.cs  FormProduk.resx  ProdukDal.cs  ProdukModel.cs
Admin/Riwayat/: FormRentangTanggalLaporan.Designer.cs  FormRentangTanggalLaporan.cs  FormRiwayat.Designer.cs  FormRiwayat.cs  FormRiwayat.resx  Laporan.cs  RiwayatDal.cs  RiwayatModel.cs
Custom Component/: ButtonCostum.cs  CostumComboBox.cs  PanelCustom.cs
Helper/: CustomGrids.cs  EnableFlashing.cs  GlobalVariabel.cs  ImageConvert.cs  ImageCropTest.Designer.cs  ImageCropTest.cs  ImageDirectory.cs  Invoice.cs  MessageBox.cs  MessageBoxs.cs  ResetPasswordForm.Designer.cs  ResetPasswordForm.cs  SortTableBinding.cs  StyleComponent.cs  StyleSfForm.cs  conn.cs
Login/: Login.Designer.cs  Login.cs  Login.resx  Register.Designer.cs  Register.cs  RegisterLanjutan.Designer.cs  RegisterLanjutan.cs  RegisterLanjutanUC.Designer.cs  RegisterLanjutanUC.cs  ResetPasswordForm.Designer.cs  ResetPasswordForm.cs
Properties/: Resources.Designer.cs  Resources.resx
Properties/DataSources/: Order.datasource
Script Tabels/: script.sql  script2.sql
User/: DetailBookingUser.Designer.cs  DetailBookingUser.cs  DetailBookingUser.resx  FormDashboardUser.Designer.cs  FormDashboardUser.cs  WarnaMerk.cs
User/About/: AboutUsUC.Designer.cs  AboutUsUC.cs  AboutUsUC.resx
User/Home/: HomeUser.Designer.cs  HomeUser.cs  HomeUser.resx
User/Servis/: BookingDetailUserUC.Designer.cs  BookingDetailUserUC.cs  InputKendaraanForm.Designer.cs  KendaraanUC.Designer.cs  KendaraanUC.cs  KendaraanUC.resx  ServisUC.Designer.cs  ServisUC.cs  ServisUC.resx  ServisUserUC.Designer.cs  ServisUserUC.cs  TambahKendaraanUC.Designer.cs  TambahKendaraanUC.cs  TambahKendaraanUC.resx  UserKendaraanDal.cs
User/Servis/Booking Servis/: BookingDetailUserDal.cs  BookingDetailUserUC.Designer.cs  BookingDetailUserUC.cs  BookingDetailUserUC.resx  InputKendaraanForm.Designer.cs  InputKendaraanForm.cs  InputKendaraanUC.Designer.cs  InputKendaraanUC.cs  KendaraanUC.Designer.cs  KendaraanUC.cs  KendaraanUC.resx  ServisUserUC.cs  TambahKendaraanUC.Designer.cs  TambahKendaraanUC.cs  TambahKendaraanUC.resx
User/Servis/Riwayat Servis/: RiwayatServisUser.Designer.cs  RiwayatServisUser.cs
